available instructions are:
store, copy, and, or, not, add,
subtract, zero, -1, 1,
negative, increment, decrement

store 15 bit number in address register: 1xxxxxxxxxxxxxxx

for computation instructions:
bits 0,1,2 are jump condition (less than, equal, greater than)
bit 3 means store in ram
bit 4 means store in data register
bit 5 means store in address register

the upper bits are as follows:

copy:
copy d: 1000001010adrgel
copy address: 1000100010adrgel
copy ram: 1001100010dadrgel

and:
d&a: 1000000000adrgel
d&ram: 1001000000adrgel

or:
d|a: 1000010101adrgel
d|ram: 1001010101adrgel

not:
not d: 1000011010adrgel
not a: 1000100110adrgel
not ram: 1001100110adrgel

add:
d+a: 1000000010adrgel
d+ram: 1001000010adrgel

subtract:
d-a: 1000010011adrgel
d-ram: 1001010011adrgel
a-d: 1000000111adrgel
ram-d: 1001000111adrgel

zero: 1000101010adrgel
-1: 1000111010adrgel
1: 1000111111adrgel

negative:
-d: 1000001111adrgel
-a: 1000110011adrgel
-ram: 1001110011adrgel

increment:
inc d: 1000011111adrgel
inc a: 1000110111adrgel
inc ram: 1001110111adrgel

decrement:
dec d: 1000001110adrgel
dec a: 1000110010adrgel
dec ram: 1001110010adrgel



