available instructions are:
store, copy,
bitwise and, or, not,
add, subtract, zero, -1, 1,
negative, increment, decrement

store 15 bit number in address register: 0xxxxxxxxxxxxxxx

for computation instructions:
bits 0,1,2 are jump condition (less than, equal, greater than)
bit 3 means store in ram
bit 4 means store in data register
bit 5 means store in address register
bit 14 means store in jump register
bit 6 means not answer

Extension 1: bit 13 now overrides bit 12 for the second alu source. If bit 13 is a 1, the Y input to the alu will be taken from the
PC regardless of the state of bit 12.

sources are given without commas
eg cp d, cp a, cp r, cp pc for copy

the upper bits are as follows, () give instructions
understood by the assembler:

copy (cp, copy):
copy d: 1j00001010adrgel
copy address: 1j00100010adrgel
copy ram: 1j01100010adrgel
copy pc: 1j10100010adrgel


(n)and (nand/and):
d&a: 1j0000000nadrgel
d&ram: 1j0100000nadrgel
d&pc: 1j1000000nadrgel

or (or):
d|a: 1j00010101adrgel
d|ram: 1j01010101adrgel
d|pc: 1j10010101adrgel
only the second source is needed,
eg or a


nor (nor):
not(d|a): 1j00010100adrgel
not(d|ram): 1j01010100adrgel
not(d|pc): 1j10010100adrgel

not (no, not):
not d: 1j00011010adrgel
not a: 1j00100110adrgel
not ram: 1j01100110adrgel
not pc: 1j10100110adrgel

add (add):
d+a: 1j00000010adrgel
d+ram: 1j01000010adrgel
d+pc: 1j10000010adrgel

subtract (sub):
d-a: 1j00010011adrgel
d-ram: 1j01010011adrgel
d-pc: 1j10010011adrgel
a-d: 1j00000111adrgel
ram-d: 1j01000111adrgel
pc-d: 1j10000111adrgel
here the full source is needed,
eg sub d-a

zero (zero): 1j00101010adrgel
-1: 1j00111010adrgel
1: 1j00111111adrgel

negative (neg):
-d: 1j00001111adrgel
-a: 1j00110011adrgel
-ram: 1j01110011adrgel
-pc: 1j10110011adrgel

increment (inc):
inc d: 1j00011111adrgel
inc a: 1j00110111adrgel
inc ram: 1j01110111adrgel
inc pc: 1j10110111adrgel

decrement (dec):
dec d: 1j00001110adrgel
dec a: 1j00110010adrgel
dec ram: 1j01110010adrgel
dec pc: 1j10110010adrgel



